<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen2">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain2"
    android:orientation="vertical"
    android:layout_gravity="center">

    <VideoView
        android:id="@+id/splash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"></VideoView>

    <TextView
        android:id="@+id/ketukan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:gravity="center|bottom"
        android:singleLine="true"
        android:text="Klik disini untuk melanjutkan..."
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:singleLine="true"
        android:text="©️ PT Kilang Pertamina Internasional Unit Plaju"
        android:textColor="#000000"
        android:textSize="15sp" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>